# Travella

./: Travella.sln
Travella/: Program.cs  Startup.cs  Travella.csproj  Travella.deps.json  web.config
Travella/Controllers/: HomeController.cs
Travella/Properties/: launchSettings.json
Travella/Views/: _ViewImports.cshtml
Travella/Views/Home/: ComingSoon.cshtml
Travella/Views/Shared/: _Layout.cshtml
Travella/wwwroot/css/: coming_soon.css
Travella/wwwroot/js/: coming_soon.js
